
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BD Local
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_apirest
spring.datasource.username=user_apirest
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update